<?xml version="1.0" encoding="utf-8"?>
<custom:CustomWindow x:Class="S9BEditor.AddItemWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:custom="clr-namespace:S9BEditor" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" Title="Add New Item" Height="400" Width="500" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Style="{StaticResource BPEWindowStyle}" CanMaximize="False" CanMinimize="False" HasDialogBackground="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <CollectionViewSource x:Key="sortedCategories" Source="{Binding Items}">
        <CollectionViewSource.SortDescriptions>
          <scm:SortDescription PropertyName="Name" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
      <CollectionViewSource x:Key="sortedFileTypes" Source="{Binding Path=SelectedCategory.Items}">
        <CollectionViewSource.SortDescriptions>
          <scm:SortDescription PropertyName="Name" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListBox DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource sortedCategories}}" />
    <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch">
      <Control.Background>
        <SolidColorBrush />
      </Control.Background>
    </GridSplitter>
    <ListBox Grid.Column="2" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFileType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource sortedFileTypes}}" />
    <Grid Row="1" ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Name" Margin="8" />
      <TextBox Grid.Column="1" Margin="8" Text="{Binding FileName, Mode=TwoWay}" />
    </Grid>
    <Grid Row="2" ColumnSpan="3">
      <Button Name="button2" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,8,6,6" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
      <Button Name="button3" Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,8,87,6" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="button3_Click" />
    </Grid>
  </Grid>
</custom:CustomWindow>