<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="S9BEditor.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:TypeEditDataHandling="clr-namespace:TypeEdit.DataHandling;assembly=TypeEdit.DataHandling" xmlns:S9BEditor="clr-namespace:S9BEditor">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourceDictionaries/Icons.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/Generic.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/CustomWindow.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/DirectoryTreeView.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/OverflowTabControl.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/DocumentTabControl.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/CustomComboBox.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/DocumentTemplates.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/DataEditor.xaml" />
        <ResourceDictionary Source="ResourceDictionaries/ScriptResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <System:String x:Key="appTitle">Blueprint Editor 2</System:String>
      <S9BEditor:AddInManager x:Key="addInManager" />
    </ResourceDictionary>
  </Application.Resources>
</Application>